<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>

<div class="body-container">
    <div class="sidenav">
        <img src="./img/maltese_cross.png" alt="letran-logo">
        <a href="teacherselection.html">TEACHERS</a>
        <a href="studentselection.html">STUDENTS</a>
        <a href="calendar.html">CALENDAR</a>
    </div>
</div>
</body>
</html>
